instruct manual


1. files in final_work folder is complete files so if you just want to use our program. download final_work folder and read KASLE(paper) file.
   in KASLE(paper) PDF, there is more detail manual.
   
2. excluding final_work folder, all files is source code. if you want to confirm our code, clone and check our code using JAVA IDE.
   and KASLE(paper) file has much information about our project so please must read KASLE(paper) file that is in final_work folder.